{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "#generated-client": ["./src/generated-client.d.ts"]
    },
    "strict": true,
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["generated"]
}
